<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0d8c335cc4a49f8be5dc3fb9185493c" Name="Diagram1">
        <EntityTypeShape EntityType="dat154_18_1Model.Note" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dat154_18_1Model.Reservation" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dat154_18_1Model.Room" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dat154_18_1Model.RoomType" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dat154_18_1Model.Task" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dat154_18_1Model.User" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="dat154_18_1Model.FK_Note_Task" ManuallyRouted="false" />
        <AssociationConnector Association="dat154_18_1Model.FK_Reservation_Room" ManuallyRouted="false" />
        <AssociationConnector Association="dat154_18_1Model.FK_Reservation_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="dat154_18_1Model.FK_Reservation_User" ManuallyRouted="false" />
        <AssociationConnector Association="dat154_18_1Model.FK_Table_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="dat154_18_1Model.FK_Task_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>